<!DOCTYPE html>
<html lang="en">
<head>
  <title>techmo</title>
  <link rel="stylesheet" href="./navbar.css">
  <style>
    main {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      border-radius: 20px;
      height: 600px;
    }

    main table tr td {
      width: 30%;
    }

    main table tr {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;

    }

    main table tr td {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: ß center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #333;
    }

    form {
      background-color: white;
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-top: 10px;
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: white;
    }

    input[type="submit"] {
      display: block;
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background-color: #f2f2f2;
      padding: 20px 0;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    p {
      margin: 0;
    }
    .logo{
      position:fixed;
    }
    .flex {
      width: 100vw;
      display: flex;
      justify-content: end;
    }
    tr{
      height: 300px;
    }
    .head{
      color: slategray;
      padding-left: 20%;
      padding-top: 1%;
      height: 400px;
      width: 900px;
      font-size: 20px;
    }
    h2{
      text-align: center;
    }
    .fix_logo{
      height:300px;
      width: 300px;
      padding-left: 45%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <a href="/"><img src="./logo.jpg" alt=""></a>
    </div>
    <div class="flex">
      <ul>
        <li><a href="./registrationPage.html">Sign Up</a></li>
        <li><a href="./brandpage.html">Home</a></li>
        <li><a href="./about-us.html">About Us</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="fix_logo">
    <img src="image.jpg" alt="fix">
  </div>
  <div class="head">
    <h2 class="heading">We will heal your mobile like never before</h2>
    <p class="heading-bottom">At Techmo we provide <strong>Doorstep mobile repair in Shirpur</strong> onsite at your home/office or any other preferred location. Now don't need to find a mobile repairing shop near you to repair it you can complete your order and our team will get it done at your doorstep in front of you.</p>
  </div>

  <main>
    <table>
      <tr>
        <td><a href="oneplus.html"><img src="./oneplus.png" id="oneplus" alt="oneplus" onclick="document.getElementById('')"></a></td>
        <td><a href="samsung.html"><img src="./samsung.jpeg" id="samsung" alt="samsung"></a></td>
        <td><a href="apple.html"><img src="./app.png" id="apple" style="height: 150px;" alt="apple"></a></td>
      </tr>
      <tr >
        <td><a href="mi.html"><img src="./mi.png" id="redmi" style="height: 120px;" alt="mi"></a></td>
        <td><a href="vivo.html"><img src="./vivo.jpeg" id="vivo" style="height: 120px;" alt="vivo"></a></td>
        <td><a href="motorola.html"><img src="./moto.png" id="moto" style="height: 120px;" alt="moto"></a></td>
      </tr>
    </table>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 Techmo</p>
    </div>
  </footer>

</body>

</html>